apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 10.74.68.154
  bindPort: 6443
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.100.0.0/24
  podSubnet: 10.168.0.0/22
apiServerCertSANs:
  - 10.100.0.1
apiServerExtraArgs:
  runtime-config: batch/v2alpha1
  anonymous-auth: "true"
  service-node-port-range: 80-32767
authorizationModes:
- Node
- RBAC
certificatesDir: /etc/kubernetes/pki
cloudProvider: ""
etcd:
  caFile: ""
  certFile: ""
  dataDir: /var/lib/etcd
  endpoints: null
  image: ""
  keyFile: ""
  extraArgs:
    initial-advertise-peer-urls: "http://10.74.68.154:2380"
    data-dir: /var/lib/etcd
    advertise-client-urls: "http://10.74.68.154:2379"
    listen-client-urls: http://0.0.0.0:2379
    listen-peer-urls: "http://10.74.68.154:2380"
    name: "master-154"
    initial-cluster: "master-151=http://10.74.68.151:2380,master-154=http://10.74.68.154:2380"
    initial-cluster-state: existing
imageRepository: gcr.io/google_containers
kubeProxy:
  config:
    bindAddress: 0.0.0.0
    clientConnection:
      acceptContentTypes: ""
      burst: 10
      contentType: application/vnd.kubernetes.protobuf
      kubeconfig: /var/lib/kube-proxy/kubeconfig.conf
      qps: 5
    clusterCIDR: 10.100.0.0/24
    configSyncPeriod: 15m0s
    conntrack:
      max: null
      maxPerCore: 32768
      min: 131072
      tcpCloseWaitTimeout: 1h0m0s
      tcpEstablishedTimeout: 24h0m0s
    enableProfiling: false
    featureGates: ""
    healthzBindAddress: 0.0.0.0:10256
    hostnameOverride: ""
    iptables:
      masqueradeAll: false
      masqueradeBit: 14
      minSyncPeriod: 0s
      syncPeriod: 30s
    ipvs:
      minSyncPeriod: 0s
      scheduler: ""
      syncPeriod: 30s
    metricsBindAddress: 127.0.0.1:10249
    mode: ""
    oomScoreAdj: -999
    portRange: ""
    resourceContainer: /kube-proxy
    udpTimeoutMilliseconds: 250ms
kubeletConfiguration: {}
kubernetesVersion: v1.9.2
nodeName: master-154
token: "b029ee.968a33e8d8e6bb0d"
tokenTTL: 0s
unifiedControlPlaneImage: ""
